.ui.grid
{
    margin: 0 !important;
}

.ui.grid > .row > .column
{
    padding: 0 !important;
}

.nb-main-view
{
    height: 100% !important;
}

.nb-main-grid
{
    height: 100%;
}

.nb-main-eq-h-row
{
    height: 100%; /*calc(100% + 28px);*/
    padding: 0 !important;
}

.nb-column-container
{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    height: 100%;
    -webkit-flex-direction: column;
}

.nb-column-toolbar
{
    height: 36px !important;
    min-height: 36px !important;
    margin: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
}

.nb-column-content
{
    overflow-y: auto !important;
    height: 100% !important;
    padding: 0 !important;
    /*margin: 14px;*/

    -webkit-flex: 1;
            flex: 1;
}
